<!DOCTYPE html>
<html>

<body>
    <form action="http://localhost:5000/api/computations" method="post">
       <label for="n1">Premier nombre :</label><br>
       <input type="number" step="any" id="n1" name="n1"><br>
       <label for="op">Opérateur :</label>
          <select name="op" id="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="x">x</option>
            <option value="/">/</option>
          </select><br>
       <label for="n2">Deuxième nombre :</label><br>
       <input type="number" step="any" id="n2" name="n2"><br><br>
       <input type="submit" value="Envoyer">
    </form>
    <a href="http://localhost:5000/api/operations"> 
        <button>Voir tous les calculs effectués</button> 
    </a>
</body>

</html>